<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed - Modern luxury fashion. Discover premium collections inspired by timeless elegance.">
    <meta name="keywords" content="luxury fashion, Ahmed, modern collections, premium clothing">
    <title>Ahmed - Modern Luxury Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Your existing CSS -->
</head>
<body>
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo" aria-label="Ahmed homepage">Ahmed_hub</a>
                <nav class="nav" role="navigation">
                    <ul class="nav-list">
                        <li><a href="#women">Women</a></li>
                        <li><a href="#men">Men</a></li>
                        <li><a href="#collections">Collections</a></li>
                        <li><a href="#about">About</a></li>
                        <li id="admin-link" style="display: none;"><a href="#admin-dashboard">Admin Dashboard</a></li> <!-- Hidden until logged in -->
                    </ul>
                </nav>
                <div class="header-actions">
                    <input type="search" id="search" placeholder="Search..." aria-label="Search products">
                    <button class="cart-btn" aria-label="Shopping cart">
                        <span class="cart-icon">🛒</span>
                        <span id="cart-count" class="cart-count">0</span>
                    </button>
                    <button id="login-btn" class="btn btn-outline">Admin Login</button> <!-- Login button -->
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" role="banner">
            <div class="hero-banner">
                <img src="https://source.unsplash.com/featured/?luxury,fashion&w=1920&h=600" alt="Hero banner showcasing Ahmed's latest collection" loading="lazy">
                <div class="hero-overlay">
                    <h1>New Collection</h1>
                    <p>Timeless luxury for the modern individual.</p>
                    <a href="#collections" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </section>

        <!-- Collections Section -->
        <section id="collections" class="collections section" aria-labelledby="collections-heading">
            <div class="container">
                <h2 id="collections-heading">Collections</h2>
                <div class="filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="women">Women</button>
                    <button class="filter-btn" data-filter="men">Men</button>
                    <button class="filter-btn" data-filter="accessories">Accessories</button>
                </div>
                <div class="product-grid">
                    <!-- Products will be dynamically loaded here via JS -->
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about section" aria-labelledby="about-heading">
            <div class="container">
                <h2 id="about-heading">About Ahmed</h2>
                <p>Ahmed redefines luxury with minimalist design and premium craftsmanship. Discover our story.</p>
                <a href="#about" class="btn btn-primary">Learn More</a>
            </div>
        </section>

        <!-- Admin Dashboard Section (Hidden by default) -->
        <section id="admin-dashboard" class="admin-dashboard section" style="display: none;" aria-labelledby="admin-heading">
            <div class="container">
                <h2 id="admin-heading">Admin Dashboard</h2>
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="products">Products</button>
                    <button class="tab-btn" data-tab="categories">Categories</button>
                    <button class="tab-btn" data-tab="orders">Orders</button>
                    <button class="tab-btn" data-tab="stock">Stock</button>
                    <button class="tab-btn" data-tab="colors">Colors</button>
                    <button id="logout-btn" class="btn btn-outline">Logout</button>
                </div>
                <div class="tab-content">
                    <!-- Products Tab -->
                    <div id="products-tab" class="tab-pane active">
                        <h3>Manage Products</h3>
                        <button class="btn btn-primary" id="add-product-btn">Add New Product</button>
                        <div id="products-list" class="data-grid"></div>
                    </div>
                    <!-- Categories Tab -->
                    <div id="categories-tab" class="tab-pane">
                        <h3>Manage Categories</h3>
                        <button class="btn btn-primary" id="add-category-btn">Add New Category</button>
                        <div id="categories-list" class="data-grid"></div>
                    </div>
                    <!-- Orders Tab -->
                    <div id="orders-tab" class="tab-pane">
                        <h3>Manage Orders</h3>
                        <div id="orders-list" class="data-grid"></div>
                    </div>
                    <!-- Stock Tab -->
                    <div id="stock-tab" class="tab-pane">
                        <h3>Manage Stock</h3>
                        <div id="stock-list" class="data-grid"></div>
                    </div>
                    <!-- Colors Tab -->
                    <div id="colors-tab" class="tab-pane">
                        <h3>Manage Colors</h3>
                        <button class="btn btn-primary" id="add-color-btn">Add New Color</button>
                        <div id="colors-list" class="data-grid"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="https://wa.me/201552810428">Contact Us</a></li>
                        <li><a href="https://wa.me/201552810428">Shipping</a></li>
                        <li><a href="https://wa.me/201552810428">Returns</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <p><a href="https://www.instagram.com/ahmed_hub.eg?igsh=emxvc2NxYm5rbnYy">Instagram</a></p>
                    <p><a href="https://www.tiktok.com/@_ahmed_ms?_r=1&_t=ZS-93U7MlGbiYn">TikTok</a></p>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <input type="email" placeholder="Enter email" aria-label="Subscribe to newsletter">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <p>&copy; Ahmed. All rights reserved.</p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="login-title">
        <div class="modal-content">
            <span class="close-modal" aria-label="Close modal">&times;</span>
            <h3 id="login-title">Admin Login</h3>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <!-- Product Modal (Existing, for details) -->
    <div id="product-modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modal-title">
        <div class="modal-content">
            <span class="close-modal" aria-label="Close modal">&times;</span>
            <h3 id="modal-title">Product Details</h3>
            <img id="modal-image" src="" alt="Product image" loading="lazy">
            <p id="modal-description">Details will load here.</p>
            <button class="btn btn-secondary add-to-cart-modal">Add to Cart</button>
        </div>
    </div>

    <!-- Add/Edit Modals for Admin -->
    <div id="add-product-modal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content">
            <span class="close-modal" aria-label="Close modal">&times;</span>
            <h3>Add/Edit Product</h3>
            <form id="product-form">
                <input type="text" id="product-name" placeholder="Name" required>
                <input type="number" id="product-price" placeholder="Price" required>
                <select id="product-category" required><option value="">Select Category</option></select>
                <input type="text" id="product-image" placeholder="Image URL" required>
                <textarea id="product-description" placeholder="Description"></textarea>
                <input type="text" id="product-colors" placeholder="Colors (comma-separated)">
                <input type="text" id="product-sizes" placeholder="Sizes (comma-separated)">
                <input type="number" id="product-stock" placeholder="Stock" required>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    <!-- Similar modals for Category, Color, etc. (Omitted for brevity; add as needed) -->

    <script src="script.js"></script> <!-- Your existing JS, plus new admin logic below -->
</body>
</html>